[flake8]
exclude =
    venv*,
    .venv*,
    .pybuilder,
    build,
    dist
max-line-length = 120
select = E9,F63,F7,F82
max-complexity = 10
verbose = false
jobs = auto
count = true
show-source = true
statistics = true


[mypy]
python_version = 3.10
show_column_numbers = True
ignore_missing_imports = True
disable_error_code = union-attr

[coverage:run]
branch = True
include =
    src/*
omit =
    venv/*
    .pybuilder/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
# The precision and fail_under combination doesn't work in command line so we set them here as configuration.
# We shall improve coverage rate. If this check failed, try to add more tests instead of lowering the bar.
precision = 2
fail_under = 88.0

[coverage:html]
directory = coverage_html_report
